V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U fail%b		fail.adb		219e05ce NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D fail.adb		20231107065438 98ab1ea7 fail%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgcha.ads		20230707070819 9c3458e7 system.img_char%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [fail standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r47 4r6 4r47 5r6 5r47
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|5w10 5r51
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|4w10 4r51
X 8 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r51
86I12*Field{integer}
264U14*New_Line 12|67s4 80s4
381U14*Get 12|72s4
465U14*Put 12|44s7 61s4 63s4 65s4 71s4 73s4 76s4 78s4 85s4 87s4
X 9 a-tiflio.ads
60U14*Get 12|74s4[3|20]
82U14*Put 12|66s4[3|20] 77s4[3|20] 79s4[3|20]
84i7 Fore{8|86I12} 12|66r25[3|20] 77r11[3|20] 79r15[3|20]
85i7 Aft{8|86I12} 12|66r36[3|20] 77r22[3|20] 79r26[3|20]
86i7 Exp{8|86I12} 12|66r46[3|20] 77r32[3|20] 79r36[3|20]
X 10 a-tiinio.ads
59U14*Get 12|45s7[4|18] 62s4[4|18]
80U14*Put 12|64s4[4|18] 86s4[4|18] 88s4[4|18]
82i7 Width{8|86I12} 12|64r11[4|18] 86r11[4|18] 88r13[4|18]
X 12 fail.adb
7U11*Fail 7b11 90l5 90t9
11V13 Deluppgift_1{float} 11b13 11>27 21l8 21t20 66s8
11i27 I{integer} 17r39
13f7 Product{float} 17m7 19r14
25V14 "-"{float} 25b14 25>18 26>18 36l9 36t11 79s10
25e18 Left{character} 32r41
26f18 Right{float} 32r61
28f7 Diff{float} 32m7 34r14
40U14 Deluppgift_3 40b14 40<28 41<28 49l8 49t20 84s4
40i28 I{integer} 45m11 47r28
41i28 Sum{integer} 47m7
53i4 I{integer} 62m8 64r8 66r21 84m17 86r8
53i7 Sum{integer} 84m20 88r8
54f4 F{float} 74m8 77r8 79r12
55e4 C{character} 72m8 76r47 79r8

